<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eJH-Md-Ji4" customClass="CurrencyBalanceCell" customModule="Currency_Converter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-Je-bKx">
                    <rect key="frame" x="5" y="54" width="262" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-ya-fBT">
                            <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="121"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-TO-zng">
                            <rect key="frame" x="130.66666666666663" y="0.0" width="131.33333333333337" height="121"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7X6-iw-Bfi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7X6-iw-Bfi" firstAttribute="bottom" secondItem="W7f-Je-bKx" secondAttribute="bottom" constant="5" id="4AT-k2-408"/>
                <constraint firstItem="7X6-iw-Bfi" firstAttribute="trailing" secondItem="W7f-Je-bKx" secondAttribute="trailing" constant="5" id="az3-d2-YNZ"/>
                <constraint firstItem="W7f-Je-bKx" firstAttribute="leading" secondItem="7X6-iw-Bfi" secondAttribute="leading" constant="5" id="h3X-S1-7iQ"/>
                <constraint firstItem="7X6-iw-Bfi" firstAttribute="top" secondItem="W7f-Je-bKx" secondAttribute="top" constant="5" id="p7s-6r-PAK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="balanceLabel" destination="SIq-ya-fBT" id="3ez-Ai-Dpz"/>
                <outlet property="symbolLabel" destination="dbs-TO-zng" id="u6x-gO-nqs"/>
            </connections>
            <point key="canvasLocation" x="-30.534351145038165" y="261.97183098591552"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
