<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3V-IL-TAy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="na1-4N-SdP">
            <objects>
                <navigationController id="d3V-IL-TAy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZN-Z4-3F4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LGa-7e-Ysg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-Po-rkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="4"/>
        </scene>
        <!--Currency Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyConverterViewController" id="BYZ-38-t0r" customClass="CurrencyConverterViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY BALANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-wU-TWc">
                                <rect key="frame" x="15" y="133" width="358" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-nq-au9">
                                <rect key="frame" x="15" y="178" width="378" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OV4-ZT-WP5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04j-Ea-yui">
                                    <size key="itemSize" width="120" height="15"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Rln-zP-tDH" customClass="CurrencyBalanceCell" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="120" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-x6-c7G">
                                <rect key="frame" x="15" y="218" width="368" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY EXCHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-Ki-VAu">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-NK-s9I">
                                        <rect key="frame" x="0.0" y="70" width="368" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-Fb-mdJ">
                                                <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XBX-fQ-OdN"/>
                                                    <constraint firstAttribute="width" secondItem="qvi-Fb-mdJ" secondAttribute="height" multiplier="1:1" id="ov0-Pe-3UW"/>
                                                </constraints>
                                                <imageReference key="image" image="arrow.up.circle.fill" catalog="system" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color systemColor="systemBackgroundColor"/>
                                                        <color systemColor="systemGreenColor"/>
                                                        <color systemColor="systemRedColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-pV-h3v">
                                                <rect key="frame" x="70" y="0.0" width="298" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-uh-4s9">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-YG-Pwh">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-oA-vEU">
                                                                <rect key="frame" x="27.666666666666671" y="0.0" width="150.33333333333331" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-ff-bbe">
                                                                <rect key="frame" x="178" y="0.0" width="100" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="epU-qe-x1N"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-Kw-tej">
                                                                <rect key="frame" x="278" y="5.3333333333333321" width="20" height="49"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="6Cr-u5-UKe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-Ij-h2B">
                                                        <rect key="frame" x="0.0" y="59" width="298" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LQ1-bN-82X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afz-H3-76c">
                                        <rect key="frame" x="0.0" y="140" width="368" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-SE-ZEx">
                                                <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zzN-SE-ZEx" secondAttribute="height" multiplier="1:1" id="CUQ-yW-t2z"/>
                                                    <constraint firstAttribute="height" constant="60" id="KNk-Yr-fdq"/>
                                                </constraints>
                                                <imageReference key="image" image="arrow.down.circle.fill" catalog="system" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color systemColor="systemBackgroundColor"/>
                                                        <color systemColor="systemGreenColor"/>
                                                        <color systemColor="systemGreenColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-37-HpM">
                                                <rect key="frame" x="70" y="0.0" width="298" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-is-unq">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-CH-LTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-jH-XII">
                                                                <rect key="frame" x="59.66666666666665" y="0.0" width="118.33333333333331" height="59"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-ls-HQN">
                                                                <rect key="frame" x="178" y="0.0" width="100" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="3ZH-Kk-i9P"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-FD-97v">
                                                                <rect key="frame" x="278" y="5.3333333333333321" width="20" height="49"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="3Nf-Gx-Tsa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-ya-DCH">
                                                        <rect key="frame" x="0.0" y="59" width="298" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="shG-YO-4JO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-WF-s7G">
                                <rect key="frame" x="39" y="463" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.59607843137254901" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitConversionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkr-Jj-xwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf4-WF-s7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2c4-Ml-TrM"/>
                            <constraint firstItem="Wf4-WF-s7G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3SK-op-tnB"/>
                            <constraint firstItem="Wf4-WF-s7G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" constant="20" id="4gF-o9-JNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jz0-nq-au9" secondAttribute="trailing" id="DPd-Lk-mQP"/>
                            <constraint firstItem="OCi-wU-TWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DdS-Pn-fIC"/>
                            <constraint firstItem="PD7-x6-c7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="G2g-oG-wm2"/>
                            <constraint firstItem="PD7-x6-c7G" firstAttribute="top" secondItem="Jz0-nq-au9" secondAttribute="bottom" constant="10" id="MdJ-Xp-o4p"/>
                            <constraint firstItem="Jz0-nq-au9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RW2-Bj-dX2"/>
                            <constraint firstItem="OCi-wU-TWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RwQ-xI-ZJi"/>
                            <constraint firstItem="PD7-x6-c7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="115" id="dU1-M4-uMJ"/>
                            <constraint firstItem="Wf4-WF-s7G" firstAttribute="top" secondItem="PD7-x6-c7G" secondAttribute="bottom" constant="50" id="llJ-ML-Qn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PD7-x6-c7G" secondAttribute="trailing" constant="10" id="uCQ-en-aUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCi-wU-TWc" secondAttribute="trailing" constant="20" id="woU-aE-etW"/>
                            <constraint firstItem="Jz0-nq-au9" firstAttribute="top" secondItem="OCi-wU-TWc" secondAttribute="bottom" constant="30" id="xVt-2w-cnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flV-UG-oh5"/>
                    <connections>
                        <outlet property="currencyBalanceCollectionView" destination="Jz0-nq-au9" id="fNa-py-iXN"/>
                        <outlet property="recieveCurrencyPicker" destination="YeC-ls-HQN" id="FZZ-s0-kqW"/>
                        <outlet property="recieveCurrencyTextField" destination="jCB-jH-XII" id="CF4-vK-Uv6"/>
                        <outlet property="sellCurrencyPicker" destination="FDp-ff-bbe" id="k7G-JY-Tx8"/>
                        <outlet property="sellCurrencyTextField" destination="zXS-oA-vEU" id="9qU-8K-Jcs"/>
                        <outlet property="submitButton" destination="Wf4-WF-s7G" id="Qqx-wx-oXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
